{
  "name": "Personal Site",
  "description": "Personal Website for Michele Kempinsky",
  "main": "index.js",
  "authors": [
    "Michele Kempinsky <mkempinsky@icloud.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mkempinsky/PersonalSite",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "bulma": {
      "main": [
        "css/bulma.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "dependencies": {
    "angular": "^1.5.8",
    "bulma": "^0.2.3",
    "font-awesome": "^4.7.0",
    "angular-ui-router": "^0.3.1",
    "sweetalert": "^1.1.3",
    "animated": "^1.0.2"
  }
}
